ENVIRONMENT=local
LOG_LEVEL=debug

PGHOST=localhost
PGPORT=5434
PGDATABASE=nodejs_interview_dev_local
PGDATABASE_TEST=nodejs_interview_dev_tests
PGUSER=postgres
PGPASSWORD=changeme

USE_DB_MOCK=false
